{
	"name": "bcosca/fatfree",
	"description": "A powerful yet easy-to-use PHP micro-framework designed to help you build dynamic and robust Web applications - fast!",
	"homepage": "http://fatfreeframework.com/",
	"type": "project",
	"license": "GPL-3.0",
	"require": {
		"bcosca/fatfree-core": "^3.8"
	}
}
